# colors 
set -g default-terminal "tmux-256color"

# Split panes
unbind %
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
bind | split-window -h -c '#{pane_current_path}'

# Sync panes
bind b set-window-option synchronize-panes

# Switch panes using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Ctrl-Shift-arrow
bind-key -n C-S-Right next-window
bind-key -n C-S-Left  previous-window

# Copy
set -g mouse on
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle 
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Theme
set -g status-fg colour240
set -g status-bg colour233

set -g window-status-format "  #I#F  #W  "
set -g window-status-current-format "#[fg=colour233,bg=colour31]#[fg=colour255,bg=colour31] #I#F  #W #[fg=colour31,bg=colour233,nobold]"

# Remove right status bar
set -g status-right ''

